[mypy]
python_version = 3.7
ignore_missing_imports = True
show_error_context = True
warn_unused_configs = True
disallow_subclassing_any = False
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[flake8]
max-line-length = 120
import-order-style = google
ignore = E741, W291, E203, E266, W503, F403, F401, E231, E241, E402, F821
exclude = test_*.py